droogle.hangout.main:
  version: VERSION
  js:
    js/droogle_hangout.js: {}
  dependencies:
    - core/jquery
    - core/jquery.ui.draggable
  css:
    theme:
      css/droogle_hangout.css: {}
droogle.hangout.scheduler:
  version: VERSION
  js:
    js/droogle_hangout_datetimepicker.js: {}
    /sites/all/libraries/datetimepicker/jquery-ui-sliderAccess.js: {}
    /sites/all/libraries/datetimepicker/jquery-ui-timepicker-addon.js: {}
  dependencies:
    - core/jquery
    - core/jquery.ui.datepicker
    - core/jquery.ui.slider
